APP_ENV=local
APP_DEBUG=true
APP_KEY=0CZzXKtw1Eb08aY6uwKV0UjA6G00TRfX

DB_HOST=127.0.0.1
DB_DATABASE=slg
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.slg.vn
MAIL_PORT=587
MAIL_USERNAME=support@slg.vn
MAIL_PASSWORD=vinhxuan@123456789
MAIL_ENCRYPTION=tls

